<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grooove Monthly Newsletter</title>
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .container {
         font-family: 'Montserrat', sans-serif;
         width: 70%;
         margin: 0 auto;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }

      .title {
         font-size: 2rem;
         font-weight: bold;
         text-align: center;
         color: green;
      }

      .img-wrapper {
         height: 400px;
         width: 600px;
         position: relative;
      }

      .img-wrapper .text {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 2;
         color: white;
         font-size: 2rem;
         font-weight: 600;

         background: rgba(0, 0, 0, 0.209)
      }

      img {
         width: 100%;
         height: 100%;
         display: block;
      }

      /* FOOTER */
      /* footer {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         background: #000;
         padding: 2rem 0;
         border-top: 1px solid rgba(111, 111, 111, 0.798);
      }

      footer a {
         text-decoration: none;
         color: #fff;
      }

      footer .footer-nav ul,
      footer .footer-medias ul {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         margin: 1rem 0rem;
      }

      footer .footer-nav ul li,
      footer .footer-medias ul li {
         list-style: none;
      }

      footer .footer-nav ul li {
         padding: 0.3rem 1rem;
      }

      footer .footer-nav ul li a:hover {
         color: red;
      }

      footer .footer-nav ul li:nth-child(1),
      footer .footer-nav ul li:nth-child(2),
      footer .footer-nav ul li:nth-child(3) {
         border-right: 2px solid #fff;
      }

      footer .footer-medias ul .media-icon {
         font-size: 1.2rem;
         margin: 0 0.7rem;
      }

      footer .footer-medias ul .media-icon:hover {
         -webkit-transform: translateY(-0.4rem);
         transform: translateY(-0.4rem);
         -webkit-transition: -webkit-transform 0.2s linear;
         transition: -webkit-transform 0.2s linear;
         transition: transform 0.2s linear;
         transition: transform 0.2s linear, -webkit-transform 0.2s linear;
      }

      footer .logo {
         font-family: "Monoton", cursive;
         font-size: 2rem;
         color: #fff;
      }

      @media (min-width: 769px) {
         footer .logo {
            font-size: 2.2rem;
         }

         footer .footer-nav ul li {
            padding: 0.3rem 3rem;
         }

         footer .footer-nav ul li a:hover {
            color: red;
         }

         footer .footer-nav ul li:nth-child(1),
         footer .footer-nav ul li:nth-child(2),
         footer .footer-nav ul li:nth-child(3) {
            border-right: 2px solid #fff;
         }

         footer .footer-medias ul .media-icon {
            font-size: 2rem;
            margin: 0 1.7rem;
         }
      } */
   </style>
</head>

<body>
   <main class="container">
      <div class="title">Welcome to Grooove's monthly newsletters</div>
      <div class="img-wrapper">
         <div class="text">
            Groove it harder, bitch!
         </div>
         <a href="">See new events now!</a>
         <img
            src="https://images.unsplash.com/photo-1582711004949-9584ee18b0c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1096&q=80"
            alt="">
      </div>
   </main>


   <!-- <footer>
      <div class="footer-nav">
         <ul>
            <li> <a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
            <li><a href="/users/newsletters">Newsletters</a> </li>
            <li><a href="">Careers</a> </li>
         </ul>
      </div>
      <div class="footer-medias">
         <ul>
            <li class="media-icon"><a href=""><i class="fab fa-instagram"></i></a></li>
            <li class="media-icon"><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li class="media-icon"><a href=""><i class="fab fa-youtube"></i></a></li>
            <li class="media-icon"><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li class="media-icon"><a href=""><i class="fab fa-pinterest-square"></i></a></li>
            <li class="media-icon"><a href=""><i class="fab fa-linkedin"></i></a></li>
         </ul>
      </div>
      <div class="logo">
         <a href="">grooove</a>
      </div>
   </footer> -->
</body>

</html>